# depo

./: local.properties
app/: build.gradle  google-services.json
app/release/: app.aab
app/src/androidTest/java/pvt/talinor/ptl8/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pvt/talinor/ptl8/: Constants.java  DevicesFragment.java  InputHandler.java  JSSEProvider.java  LoadingDialog.java  Mail.java  MainActivity.java  OnSlidingTouchListener.java  OnSwipeTouchListener.java  SMTPAuthenticator.java  SerialListener.java  SerialService.java  SerialSocket.java  TerminalFragment.java
app/src/main/java/pvt/talinor/ptl8/auth/: LoginActivity.java  RegisterActivity.java  ResetPasswordActivity.java
app/src/main/java/pvt/talinor/ptl8/emailSender/: GMailSender.java  JSSEProvider.java
app/src/main/java/pvt/talinor/ptl8/main/: HelloActivity.java
app/src/main/res/drawable/: button_background.xml  button_focus.xml  button_press.xml  button_unfocus.xml  textview_shape_disable.xml  textview_shape_enable.xml
app/src/main/res/layout/: activity_hello_screen.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_reset_password.xml  device_list_header.xml  fragment_terminal.xml  progress_dialog.xml
app/src/main/res/layout-land/: fragment_terminal.xml
app/src/main/res/menu/: menu_devices.xml  menu_terminal.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  strings_web_err_links.xml  styles.xml
app/src/test/java/pvt/talinor/ptl8/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
