<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="horizontal"
  android:weightSum="1.0">

  <LinearLayout
    android:id="@+id/indicationLayout"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="0.6"
    android:orientation="vertical">
    <TextView
      android:id="@+id/tvTopLine"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="right"
      android:minEms="16"
      android:textAppearance="?android:attr/textAppearanceLarge"/>
    <View
      android:layout_width="wrap_content"
      android:layout_height="2dp"
      android:background="?android:attr/listDivider"/>
    <TextView
      android:id="@+id/tvBottomLine"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="right"
      android:minEms="16"
      android:textAppearance="?android:attr/textAppearanceLarge"/>
  </LinearLayout>
  <TableLayout
    android:id="@+id/keyLayout"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="0.4"
    android:shrinkColumns="0,1,2,3"
    android:stretchColumns="0,1,2,3"
    android:weightSum="1">
    <TableRow
      style="?android:attr/buttonBarStyle"
      android:layout_weight="0.2">
      <Button
        android:id="@+id/bt1"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="1"/>
      <Button
        android:id="@+id/bt2"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="2"/>
      <Button
        android:id="@+id/bt3"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="3"/>
      <Button
        android:id="@+id/btA"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="A"/>
    </TableRow>
    <TableRow
      style="?android:attr/buttonBarStyle"
      android:layout_weight="0.2">
      <Button
        android:id="@+id/bt4"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="4"/>
      <Button
        android:id="@+id/bt5"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="5"/>
      <Button
        android:id="@+id/bt6"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="6"/>
      <Button
        android:id="@+id/btB"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="B"/>
    </TableRow>
    <TableRow
      style="?android:attr/buttonBarStyle"
      android:layout_weight="0.2">
      <Button
        android:id="@+id/bt7"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="7"/>
      <Button
        android:id="@+id/bt8"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="8"/>
      <Button
        android:id="@+id/bt9"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="9"/>
      <Button
        android:id="@+id/btC"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="C"/>
    </TableRow>
    <TableRow
      style="?android:attr/buttonBarStyle"
      android:layout_weight="0.2">
      <Button
        android:id="@+id/btStar"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="*"/>
      <Button
        android:id="@+id/bt0"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="0"/>
      <Button
        android:id="@+id/btSharp"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="#"/>
      <Button
        android:id="@+id/btD"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="D"/>
    </TableRow>
    <TableRow
      style="?android:attr/buttonBarStyle"
      android:layout_weight="0.2">
      <Button
        android:id="@+id/btReset"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_span="2"
        android:text="Reset"/>
      <Button
        android:id="@+id/btLogreset"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_span="2"
        android:text="Log reset"/>
    </TableRow>
  </TableLayout>
</LinearLayout>

